.container {
  font-family: Nunito Sans, sans-serif;
    color: var(--primary-font-color);
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    padding-left: 80px;
    padding-right: 80px;
    margin-bottom: 48px;
    min-height: 50vh;
    gap: 40px;

  }
  
  .back-button {
    margin-bottom: 20px;
    align-items: left;
  }
  
  .content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    gap: 100px;
    
  }
  
  .flag-container  {
    width: 50%;
  }
  
  .info-container {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 30px;

  }

  .left-info-column   {
    width: 50%;

  }

  .right-info-column {
    width: 50%;
  }

  .info-columns-div {
    display: flex;
    flex-direction: row;
  }
  
  img {
    width: 100%;
    /* height: 100%; */
  }
  
  /*ul {*/
  /*  list-style: none;*/
  /*  padding: 0;*/
  /*  margin: 0;*/
  /*  color: var(--primary-font-color);*/
  /*  font-style: normal;*/
  /*  font-weight: 300;*/
  /*  */
  /*}*/
  
  li {

    margin-bottom: 10px;
    font-size: 22px;
    list-style: none;
  }

  h2 {

    font-size: 38px;
    font-style: normal;
    font-weight: 800;
  }

  .border-countries {
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
  }



  .MuiButton-outlined {
    border-color: var(--secondary-color) !important;
    width: 120px;

  }

  .border-country {
    text-decoration: none;
    color: var(--primary-font-color);
    background-color: var(--secondary-color);
    margin-right: 10px;
    padding: 5px;
    border-radius: 5px;
    font-size: 16px;
  }


@media screen and (max-width: 400px) {
  .container {
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 0;
    gap: 10px;
  }

  .content {
    flex-direction: column;
    gap: 20px
  }

  .back-button {
    /* Centering the back button is handled in the base styles */
  }

  .flag-container {
    width: 100%;
  }

  .info-container {
    width: 100%;
    flex-direction: column;
    gap: 15px;
  }

  .info-columns-div {
    flex-direction: column;
  }

  .left-info-column {
    width: 100%;
  }

  .right-info-column {
    width: 100%;
  }

  li {
    font-size: 18px;
    list-style: none;
  }

  ul {
    padding-left: 0;
  }

  h2 {
    margin: 0;
  }

  .border-countries {
    flex-wrap: wrap;
    display: flex;
    gap: 5px;
    align-items: center;
  }

  .css-i016t1 {
    width: 100% !important;
  }
}